FEATURES
	Press W button.
	See 3x4 grid of letter buttons.
	Load letters into grid.
	Click a letter to outline.
	Drag over adjacent letters.
	Mouse up.  Submit word.
	Hide submitted letter tiles.
	Remove all letters.  See next grid.
	Only hide letters if recognized word.
	Read:  Click and drag to select word "LOVE".
	Level buttons in grid.
	Click button to go back to levels.
	Load wishes from file.
	After last level, go back to levels.
	Go back from levels to wishes.
	After last level, go back to wishes.
	Choose next spell from words.
	Special word for credits 'ETHAN'
	Small letter button.  Larg select.
		Test case:  Jennifer Russ expects to realize which letter is selected.
	Restart button.
		Test case:  Jennifer Russ expects to restart.
	Text of which level and theme being tried.
		Test case:  Jennifer Russ expects to see which level.
	Mark which level buttons complete.
		Test case:  Jennifer Russ expects to see which level was completed.
	Mark which wish buttons complete.
	Love level theme.
	Money level theme.
	Grief level theme.
	Health level theme.
	Success level theme.
	Healing level theme.
	Relaxation level theme.
	Charm level theme.

TODO
	Luck level theme.
	Power level theme.
	Control level theme.
	Fame level theme.
	Intelligence level theme.
	Focus level theme.
	Peace level theme.
	Confidence level theme.
	Birth level theme.
	Death level theme.
	Read how many levels completed in wish.
	Shuffle adjacent letter placement.
	Hint:  Highlight first letter of a word that could clear board.
		Hint again:  show another first letter.
	Hear a sound.
	Blocks reveal a related quote.  Click to continue.
	Blocks reveal an a letter that replaces button text.
	Surrounding blocks destroyed.
	See score up:  double points per letter.
	See an animation.
	Darken as increase in level.
	Experiment with swap two letters to connect words.
		End level after fixed number of moves.
		Fill in other letters.
	If cannot complete with any letters left, go back to levels.
	Colorize and stylize by theme.

REFERENCE GAMES

	LoveSpell (by me)
	Spellstone (by me)
	WordBrain
	All Words Up
	W.E.L.D.E.R.
	DropWords
	AlphaBetty

REFERENCE PSYCHOLOGY

"""
Basketball superstar Michael Jordan wore his North Carolina shorts underneath his Chicago Bulls shorts in every game; Curtis Martin of the New York Jets reads Psalm 91 before every game. And Wade Boggs, former third baseman for the Boston Red Sox, woke up at the same time each day, ate chicken before each game, took exactly 117 ground balls in practice, took batting practice at 5:17, and ran sprints at 7:17. (Boggs also wrote the Hebrew word Chai (“living”) in the dirt before each at bat. Boggs was not Jewish.) Do rituals like these actually improve performance? In one recent experiment, people received either a “lucky golf ball” or an ordinary golf ball, and then performed a golf task; in another, people performed a motor dexterity task and were either asked to simply start the game or heard the researcher say “I’ll cross fingers for you” before starting the game. The superstitious rituals enhanced people’s confidence in their abilities, motivated greater effort – and improved subsequent performance. These findings are consistent with research in sport psychology demonstrating the performance benefits of pre-performance routines, from improving attention and execution to increasing emotional stability and confidence.
"""
http://www.scientificamerican.com/article/why-rituals-work/


https://en.wikipedia.org/wiki/Ritual

JOURNAL


Sat 01/30/2016
11:41


See 3x3 grid of letter buttons.

	-3 hours: Layout 3x3, 4x4, 5x5, 4x1, 5x1.
		Name.
		Read button name from view.
		Wire to model.

	-3 hours:  Program NxN.
		Instantiate to layout grid.
		Name.

